<!doctype html>
<html>

<head>
    <title>APPLE STORE </title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Ashopping_bag" rel="stylesheet">
    <link href="//fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Alanguage" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body class="bcolor">


    <center class="size">WELCOME TO APPLE WORLD</center>
    <img src="./images/iphone3.jpg" alt="not found" class="imgsize">
    <div class="test">
        <center class="asize testing"> BEST PLACE<BR> TO BUY A<BR> APPLE IS APPLE</center>
    </div>
    <center>
        <div>
            <div class="spfont abhi"> APPLE specialist <div class="abhi done"> here for you</div>
            </div>
        </div>
    </center>

    <div class="dbba akshit">
        <span class="material-icons-outlined aqua neet">
            shopping_bag
        </span><br>
        <br>
        <div class="black"><strong>shopping assistance</strong></div><br>
        <br>
        <br>
        <div class="sumit">shop with <div class="aqua">apple specialist</div>
        </div>

    </div>
    <div class="dbba2 ">
        <span class="material-icons-outlined orange neet">
            language
        </span><br>
        <br>
        <div class="black"><strong>APPLE trade in</strong></div><br>
        <br>
        <div class="harsh">Turn your old <br>phone into <div class="orange">an<br> iPhone.</div>
        </div>
        <img src="./images/iphone4.jpg" alt="not found" class="navn">
        <div class="vis"> Explore Products</div><br>
        <div class="vishali">

            <div class="dbba3">
               <a href="./pages/iphone/90iphone.html"> <center>iphone</center></a>
                <img src="./images/fone.png" alt="not found" class="dimg">
            </div>
            <div class="dbba4">
                <center>Mac</center>
                <img src="./images/mac.png" alt="not found" class="mimg">

            </div>
            <div class="dbba5">
                <center>ipad</center>
                <img src="./images/pad.png" alt="not found" class="pimg">

            </div>
            <div class="dbba6">
                <center>Apple watch</center>
                <img src="./images/wimg.png" alt="not found" class="wimg">



            </div>
            <div class="dbba7">
                <center>Apple Tv</center>
                <img src="./images/timg.png " alt="not found" class="timg">

            </div>
            <div class="ali">
                <center>Air pods</center>
                <img src="./images/podimg.png" alt="not found" class="podimg">

            </div>
            <div class="navneet navneet a:hover navneet a:active">
                Air Tag
                <img src="./images/tagimg.png" alt="not found" class="tag">

            </div>
            <div class="love">
                Accessories
                <img src="./images/cimg.png" alt="not found" class="smaan">

            </div>
            <br>
            <center class="navi">Put The Power of Apple on your side </center>
            <div class="sumitsingh">
                <img src="./images/macimg.jpg" class="simg">
            </div>

            <div class="billi">

            </div>
            <div class="guri"> Say it in a way<br>
                only you can.</div><br>
            <div class="girl">
                <img src="./images/gimage.jpg" alt="not found" class="khushi"></div>

            <div class="akshita">
                <img src="./images/cuimg.jpg" alt="not found" class="pind">

            </div>
            
            <div class="suk">Save on Mac or iPad <br>with education pricing.</div>
            <div class="neya">Inspiring every <br>kind of mind.</div><br>
            <div class="can"></div><br>
            <div class="footer">   Contact Us with<br></div>
                <br>
               <div class="flex backcolor"> <button class="backcolor">Call</button>
                <button class="backcolor">Twiter</button>
                <button class="backcolor">Facebook</button>
                <button class="backcolor iglink ">Instagram</button>
                </div>
                <address class="con">PUNJAB , Pind:PURIKA<br>Contact=6239367681 <br>
                IG=b0ss.911</address>
                <label>vikas</label>
            </div>

        </div>


    </div>

    

</body>

</html>